# sallefy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/tk/alexlopez/sallefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/alexlopez/sallefy/: CreatePlaylistActivity.java  LoginActivity.java  MainActivity.java  PlaylistsActivity.java  SignupActivity.java  TrackOptionsActivity.java  TrackPlaylistActivity.java  music_player.java
app/src/main/java/tk/alexlopez/sallefy/access/: LoginActivity.kt  LoginViewModel.kt  SignupActivity.kt
app/src/main/java/tk/alexlopez/sallefy/activities/: AddNewSongPlayList.java  AddPlayListActivity.java  AddSongPlayList.java  AdvancedListActivity.java  ArtistProfileActivity.kt  CreatePlaylistActivity.java  DownloadSongActivity.java  DynamicPlaybackActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MusicPlayer.java  MusicPlayerActivity.java  MyPlaylistsActivity.kt  PlayDownloadTrackActivity.java  PlayTrackActivity.java  PlaylistsActivity.java  RecoveryPass.java  SignupActivity.java  SignupActivity.kt  TrackListActivity.java  TrackOptionsActivity.java  TrackOptionsActivity.kt  TrackOptionsActivity.old.java  TrackOptionsViewModel.kt  TracksListActivity.java  TracksListActivity.kt  UploadActivity.java  testSharebtn.java
app/src/main/java/tk/alexlopez/sallefy/activities/access/: LoginActivity.kt  LoginViewModel.kt  RecoveryPass.java  SignActivity.kt  SignupActivity.kt
app/src/main/java/tk/alexlopez/sallefy/activities/charts/: BarChartActivity.kt  ChartsActivity.kt  PieChartActivity.kt  RadarChartActivity.kt  TopTracksActivity.kt  TopUserTracksActivity.kt  TrackEvolutionActivity.kt  TracksMoreFollowedActivity.kt
app/src/main/java/tk/alexlopez/sallefy/adapters/: CastOptionsProvider.java  DownloadsAdapter.java  MyPlaylistsAdapter.java  PlaylistAdapter.java  PlaylistsAdapter.java  TrackListAdapter.java  TrackListAdapter.kt
app/src/main/java/tk/alexlopez/sallefy/fragments/: ChartsFragment.java  HomeFragment.java  SearchFragment.java  SongsFragment.java  UploadFragment.java
app/src/main/java/tk/alexlopez/sallefy/models/: Genre.java  ObjectBox.java  Playback.java  Playlist.java  SavedTracks.java  Search.java  Track.java  TrackLike.kt  User.java  UserLogin.java  UserRegister.java  UserToken.java
app/src/main/java/tk/alexlopez/sallefy/utils/: AuthenticationHeader.kt  CloudinaryConfigs.java  CloudinaryParam.java  Constants.java  PreferenceUtils.java  Session.java  UserOption.java  User_option.java
app/src/main/res/drawable/: button.xml  ic_audiotrack.xml  ic_default_cover.xml  ic_file_upload.xml  ic_file_upload_black_24dp.xml  ic_home.xml  ic_launcher_app_.xml  ic_launcher_background.xml  ic_playlist.xml  ic_share.xml  ic_user.xml  input_search.xml  next_previous_button_background.xml  player_background.xml
app/src/main/res/drawable-v24/: back_round_dark.xml
app/src/main/res/layout/: activity_add_new_song_playlist.xml  activity_add_song_playlist.xml  activity_addplaylist.xml  activity_advanced_list.xml  activity_artist_profile.xml  activity_charts.xml  activity_create_playlist.xml  activity_create_song.xml  activity_dynamic_playback.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_my_playlists.xml  activity_pie_chart.xml  activity_playlists.xml  activity_radar_chart.xml  activity_recover_pass.xml  activity_signup.xml  activity_top_tracks.xml  activity_top_user_tracks.xml  activity_track_evolution.xml  activity_track_list.xml  activity_track_options.xml  activity_track_playlist.xml  activity_tracks_list.xml  activity_upload_song.xml  actrivity_tracks_list.xml  fragment_charts.xml  fragment_home.xml  fragment_search.xml  fragment_songs.xml  fragment_upload_song.xml  item_playlist.xml  paylist_item.xml  playlist_item.xml  track_item.xml
app/src/main/res/layout-v21/: activity_track_options.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_user.xml  ic_launcher_app.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tk/alexlopez/sallefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
