<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:background="@drawable/background_animation"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:text="@string/featured"
            app:layout_constraintBottom_toTopOf="@+id/multiWaveHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiWaveHeader"
            app:layout_constraintVertical_bias="0.8"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:scrollbars="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintTop_toBottomOf="@+id/multiWaveHeader">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/my_playlists"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:scrollbars="horizontal"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="32dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listas_seguidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="32dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
